pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
--main

function _init()
  mode="start"
end

function start_game()
  init_ship()
  init_enemies()
  init_bullets()
  init_starfield()
  init_console()
  --start_count()
  mode="game"
end

function start_count()
  count_start=time()
  count_sprites={64,66,68}
  count_sprite=1
  mode="count"
end

function _update()
  if mode=="game" then
    update_game()
  elseif mode=="start" then
    update_start()
  elseif mode=="over" then
    update_over()
  elseif mode=="count" then
    update_count()
  end
end

function update_game()
  update_starfield()
  update_ship()
  update_enemies()
  update_bullets()
  update_console()
  update_collisions()
end

function update_start()
  if btnp(4) or btnp(5) then
    start_game()
  end
end

function update_over()
  if btnp(4) or btnp(5) then
    mode="start"
  end
end

function update_count()
  count_sprite=flr(time()-count_start)+1
  
  if count_sprite>#count_sprites then
    mode="game"
  end
end

function _draw()
  if mode=="game" then
    draw_game()
  elseif mode=="start" then
    draw_start()
  elseif mode=="over" then
    draw_over()
  elseif mode=="count" then
    draw_count()
  end
end

function draw_game()
  cls()
  
  draw_starfield()
  draw_bullets()
  draw_enemies()
  draw_ship()
  draw_console()
  
  if lives<=0 then
    mode="over"
  end
end

function draw_start()
  cls(1)
  print("gallagher",45,40,12)
  blink_text("press any key to start",20,60,{1,7,7,7},2)
end

function draw_over()
  cls(2)
  print("game over",45,40,8)
  blink_text("press any key to continue",15,60,{2,4,8,8,8,9,10,9,8,8,8,4},16)
end

function draw_count()
  cls()
  spr(count_sprites[count_sprite],50,50,2,2)
end

-->8
-- my god, it's full of stars
function init_starfield()
  stars={}
  
  for i=1,150 do
    add(
      stars,
      {
        x=flr(rnd(128)),
        y=flr(rnd(128)),
        spd=flr(rnd(99)),
       })
  end
  
  star_cols={5,13,6,7}
end

function update_starfield()
  for s in all(stars) do
      s.y+=s.spd/50
    s.y=s.y%128
  end
end

function draw_starfield()
  for s in all(stars) do
    pset(s.x,s.y,star_cols[flr(s.spd/20)])
  end
end
-->8
-- ship

function init_ship()
  flame_sprites={4,5,6,7}
  immune_time=100
  cool_time=10

  sh={
    x=64,
    y=110,
    spd=0,
    sprite=2,
    max_spd=12,
    manu=1,
    mzl=-1,
    immune=immune_time,
    cool=-1,
  }
end

function update_ship()
  if btn(⬅️) then
    sh.spd-=sh.manu
    sh.sprite=1
  elseif btn(➡️) then
    sh.spd+=sh.manu
    sh.sprite=3
  elseif sh.spd!=0 then
    sh.spd-=sgn(sh.spd)*sh.manu
    sh.sprite=2
  end
  sh.spd=mid(sh.max_spd,sh.spd,-sh.max_spd)
  sh.x+=sh.spd/4
  
  if (sh.x<-7) sh.x=127
  if (sh.x>127) sh.x=-7

  sh.mzl=max(-1,sh.mzl-1)
  sh.immune=max(-1,sh.immune-1)
  sh.cool=max(-1,sh.cool-1)
  
		if btn(❎) and sh.cool<0 and sh.immune<0 then
    sfx(0)
    add(buls,{x=sh.x,y=sh.y,sprite=0})
    sh.mzl=4
    sh.cool=cool_time
  end
end

function draw_ship()
  local sx=sh.x
  local sy=sh.y
  local ssp=sh.sprite
  local si=sh.immune
  local sm=sh.mzl
  local fsp=flame_sprite()
  local fy=sy+8
  
  if si>=0 then
    hz=8+flr(si/(immune_time/2))*-4,0
    blink_sprite(ssp,sx,sy,hz)
    blink_sprite(fsp,sx,fy,hz)
  else
    spr(ssp,sx,sy)
    spr(fsp,sx,fy)
  end
  
  if sm>=0 then
    local mlx=sx+2
    local mrx=sx+5
    local my=sh.y-1
    local smi=sm-2
    circfill(mlx,my,sm,10)
    circfill(mrx,my,sm,10)
    circfill(mlx,my,smi,7)
    circfill(mrx,my,smi,7)
  end
end

function flame_sprite()
  return cycle(flame_sprites,time(),30)
end
-->8
-- bullets
function init_bullets()
  buls={}
  
  bull_sprites={8,8,8,8,9}
end

function update_bullets()
  for b in all(buls) do
    b.y-=4
    b.sprite+=1
    if (b.y<0) del(buls,b)
  end
end

function draw_bullets()
  for b in all(buls) do
    spr(cycle(bull_sprites,time(),10),b.x,b.y)
  end
end

-->8
-- console

function init_console()
  score=30000
  lives=3
  max_lives=3
end

function update_console()
end

function draw_console()
  -- user interface
  print("score: "..tostr(score),40,1,12)
  
  for i=0,max_lives-1 do
    if lives>i then
      spr(11,i*9,0)
    else
      spr(10,i*9,0)
    end
  end
end

-->8
-- enemies

function init_enemies()
  nmes={}
  nme_sprites={17,18,19,20,19,18}
  for i=1,rnd(10)+10 do
    add_enemy()
  end
end

function add_enemy()
  add(nmes,{
    x=flr(rnd(120))+3,
    y=flr(rnd(100))-100,
    spd=rnd(1),
    sprites=nme_sprites,
  })
end

function update_enemies()
  for i=1,rnd(10)+10-#nmes do
    add_enemy()
  end
  for e in all(nmes) do
    e.y+=e.spd
    
    if e.y>130 then
      del(nmes,e)
    end
  end
end

function draw_enemies()
  for e in all(nmes) do
    spr(cycle(e.sprites,time(),12),e.x,e.y)
  end
end

function update_collisions()
  if sh.immune>=0 then
    return
  end
  for e in all(nmes) do
    if collide(e,sh) then
      lives-=1
      sh.immune=immune_time
      sfx(2)
      del(nmes,e)
    end
    for b in all(buls) do
	    if collide(b,e) then
	      sfx(3)
	      del(nmes,e)
	      del(buls,b)
	    end
    end
  end
end


-->8
-- utils
function blink_text(text,x,y,cols,hz)
  print(text,x,y,cycle(cols,time(),hz))
end

function blink_sprite(sprite,x,y,hz)
  if flr((time()*hz)%2)==0 then
    spr(sprite,x,y)
  end
end

function cycle(arr,i,hz)
  hz=max(0,hz)  
  return arr[(flr((i*hz)%#arr)+1)]
end

function collide(a,b)
  if max(a.x,b.x)>(min(a.x,b.x)+7) then
    return false
  elseif max(a.y,b.y)>(min(a.y,b.y)+7) then
    return false
  end

  return true
end

function debug(txt)
  print(txt,0,120)
end
__gfx__
00000000008858000058850000858800000000000000000000000000000000000000000000000000088008800880088000000000000040000000000000000000
00000000086688800886688008886680009aa9000047a400009aa900004a74000090090000400400800880088888888800000000000494000000000000000000
0070070006666880086666800886666000099000000a4000000990000004a0000090090004a00a408000000888888888000000000049a4000000000000000000
00077000088888202888888202888880000440000009000000044000000090000090090000400400800000088888888800000000049989400000000000000000
000770000e88e82228e88e82228e88e0000000000009000000000000000090000000000000000000080000800888888000000000049699400000000000000000
007007002e88e82228e88e82228e88e2000000000004000000000000000040000000000000000000008008000088880000000000004994000000000000000000
00000000288888222888888222888882000000000000000000000000000000000000000000000000000880000008800000000000000440000000000000000000
00000000005665000056650000566500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000dddd0000dddd0000dddd0000dddd000990990099999999000000000000000000000000000000000000000000000000000000000000000000000000
000000000ddbbdd00ddbbdd00ddbbdd00ddbbdd09999999099999999000000000000000000000000000000000000000000000000000000000000000000000000
000000000d7bb7d00d7bb7d00d4bb4d00d4bb4d00998890999999999000000000000000000000000000000000000000000000000000000000000000000000000
000000000b4bb4b00b4bb4b03b7bb7b30b7bb7b09f5ff5f999999999000000000000000000000000000000000000000000000000000000000000000000000000
000000000bbbbbb03bbbbbb30bbbbbb03bbbbbb3998ef89999999999000000000000000000000000000000000000000000000000000000000000000000000000
000000003bbaabb30bbaabb00bbaabb00bbaabb09998899999999999000000000000000000000000000000000000000000000000000000000000000000000000
000000000bbbbbb00bbbbbb00bbbbbb00bbbbbb090f99f9999999999000000000000000000000000000000000000000000000000000000000000000000000000
00000000030000300300003003000030030000300999990999999999000000000000000000000000000000000000000000000000000000000000000000000000
0000000000900900009009000009900000900900eeeeeeee99999999000000000000000000000000000000000000000000000000000000000000000000000000
0000000000a00a0000a00a00005aa50000a00a00eeeeeeee99999999000000000000000000000000000000000000000000000000000000000000000000000000
0000000000300300001001001cc11cc100200200eeeeeeee99999999000000000000000000000000000000000000000000000000000000000000000000000000
00000000033bb330011cc1101cc11cc1022ee220eeeeeeee99999999000000000000000000000000000000000000000000000000000000000000000000000000
00000000003bb300001cc1001cc11cc1002ee200eeeeeeee99999999000000000000000000000000000000000000000000000000000000000000000000000000
0000000003bbbb3001cccc101cc11cc102eeee20eeeeeeee99999999000000000000000000000000000000000000000000000000000000000000000000000000
0000000003bbbb3001cccc100c1661c002eeee20eeeeeeee99999999000000000000000000000000000000000000000000000000000000000000000000000000
0000000000366300001661000010010000266200eeeeeeee99999999000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0549aaaaaaaa94500449999999999440000888888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4a7aaaaaaaaaa7a44979999999999794000888887800000000000000000000000000000000000000000000000000000000000000000000000000000000000000
97aaaaaaaaaaaa799799999999999974000888887800000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaa94000049aaaa9999000000049999000000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaa9000000009aaa9990000000004999000000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000049aaa90000000000004999000000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000049aaaaaaa40000000000049999000000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000009aaaaaa9400044999999999994000000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000049aaaaaaa40497999999999994000000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000049aaa94979999999999440000000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000009aaa4999000000000000000000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaa9000000009aaa9990000000000000000000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a7aa94000049aaaa9990000000000000000000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9a7aaaaaaaaaaaa99999999999999999008888888888880000000000000000000000000000000000000000000000000000000000000000000000000000000000
4aaaaaaaaaaaaaa49999999999999999008888888888880000000000000000000000000000000000000000000000000000000000000000000000000000000000
0549aaaaaaaa94509999999999999999008888888888880000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000002222000000000000222200000000004444444400000000222222220000
0000000000000000000000000000000000000000000000000000000000000000000002dddd200000000002dddd20000000004444444400000000222222220000
000000000000000000000000000000000000000000000000000000000000000000002deeeed2000000002deeeed2000000049999999940000002eeeeeeee2000
000000005555500000555550000000000000000000066666666600000000000000002d8ee8d2000000002d8ee8d2000000049999999940000002eeeeeeee2000
00000555555550000055555555000000000000006666666666666660000000000002de8ee8ed20000002de8ee8ed200000441111111144000022333333332200
00000555555557777755555555000000000000066666666666666666000000000002deeffeed20000002deeffeed20000049188118819400002e38833883e200
000055555555577777555555550000000000066666666ddddd666666660000000002deedfeed20000002deefdeed2000449118811881194422e3388338833e22
000055555557777777775555555000000000666666ddddddddddd666666000000002deeffeed20000002deeffeed2000449911111111994422ee33333333ee22
00005555557777777777775555500000000666666ddddddddddddd66666600000002deeffeed20000002deeffeed2000449999999999994422eeeeeeeeeeee22
000055555777777777777777555000000006666dddddddddddd777dd6666000000002deeeed2000000002deeeed29000449999999999994422eeeeeeeeeeee22
00005555777777777777777775500000006666ddddddddddddddd77dd6666000009002deed200000000002deed200090449999000099994422eeee0000eeee22
00005577777777777777777777700000006666dddddddddd77dddd7dd66660000000002dd20000000000002dd2099000449999699699994422eeee6ee6eeee22
0000777775555577775555577770000006666dddddddddddd7777ddddd6666000090092dd20000000000002dd2099000449999999999994422eeeeeeeeeeee22
0000777775555577775555577770000006666ddddddddddddddd7ddddd66660000099009990000000000009999999000449999999999994422eeeeeeeeeeee22
0000777775ccc577775ccc55777000000666dddddddddddddddd7dddddd666000909999990000000000000999999009044999999999999442222222222222222
0000777755ccc577775ccc55777000000666ddddddddddddddddddddddd666000099999900000000000000099990900000444444444444000022222222222200
000077775555777777775555777000000666ddddddddddddddddddddddd666000000000000000000000000000000000000000000000000000000000000000000
000077775555777777775555777000000666ddddddddddddddddddddddd666000000000000000000000000000000000000000000000000000000000000000000
000077775555777777775555777000000666ddddddddddddddddddddddd666000000000000000000000000000000000000000000000000000000000000000000
0000777755557555577755557770000006666ddddddddddddddddddddd6666000000000000000000000000000000000000000000000000000000000000000000
0000777777777555577755557770000006666ddddddddddddddddddddd6666000000000000000000000000000000000000000000000000000000000000000000
0000777777777ff77777777777700000006666ddddddddddddddddddd66660000000000000000000000000000000000000000000000000000000000000000000
0000077777777ff77777777777000000006666ddddddddddddddddddd66660000000000000000000000000000000000000000000000000000000000000000000
000000777777ffff77777777700000000006666ddddddddddddddddd666600000000000000000000000000000000000000000000000000000000000000000000
000000777777ffff7777777770000000000666666ddddddddddddd66666600000000000000000000000000000000000000000000000000000000000000000000
000000077777777777777777700000000000666666ddddddddddd666666000000000000000000000000000000000000000000000000000000000000000000000
000000007777777777777777000000000000066666666ddddd666666660000000000000000000000000000000000000000000000000000000000000000000000
00000000077777777777777000000000000000066666666666666666000000000000000000000000000000000000000000000000000000000000000000000000
00000000007777777777700000000000000000006666666666666660000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000006666666660000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddmmddddddddddddmdddddddddmddmdddddddddddddmdddddmmdmddddmmddmmdddmdddddmdddmdmmdddddddmddddddddmddddddmmddmddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd

__sfx__
4a0100000000037650366502905025050220501e0501b050190501505012050110500e0500c050090500705005050040500205000050000500eb000fb0000b0005b0000000000000000000000000000000000000
000400003f6503f6501e2401d2501d2401e24018140181401e250232602925030250302500c000090000700005000040000200000000000000eb000fb0000b0005b0000000000000000000000000000000000000
000800003d65032650206500e65002650006500865006630056200461002620036100160026600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00020000067501f7502a7502f750307502b750167500e750047500a7500b75009710077100571003710007101b700127000c70004700037000070000700007000070000700007000070000700007000070000700
